.users {
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    margin: 2rem;
  .single-user {
    display: grid;
    grid-template-columns: 10vw 20vw;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    background-color: rgba(246, 246, 246, 1);
    box-shadow: 0 10px 30px rgba(214, 214, 214, 1);
    border-radius: 15px;
    &__photo {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__info {
      justify-self: flex-start;
      color: rgba(72, 72, 72, 1);
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      margin-left: 1rem;
      .user-name {
        font-size: 1.1rem;
      }
      .user-status {
        color: rgba(72, 72, 72, .5);
        font-size: .9rem;
      }
      .user-location {
        margin-top: 1rem;
        font-size: .9rem;
      }
    }
    .btn {
      font-size: .8rem;
      padding: .7rem;
      margin-top: .5rem;
    }
  }
}
