.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-area: header;
}
.header img {
  width: 3rem;
  margin: 0 1rem;
}

.profile-content .image-container {
  height: 25rem;
  overflow: hidden;
}
.profile-content .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile-content .post {
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: center;
  border-top: 1px solid rgba(165, 138, 138, 0.3);
  margin: 1rem 0;
  padding: 0.7rem;
}
.profile-content .post__avatar {
  width: 100%;
  height: 7rem;
  overflow: hidden;
  border-radius: 50%;
}
.profile-content .post__avatar img {
  width: 100%;
}
.profile-content .post__text {
  margin: 0 1rem;
  font-size: 1.1rem;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  display: grid;
  grid-area: sidebar;
  background-color: rgba(214, 214, 214, 0.3);
  align-items: center;
  align-content: center;
}
.sidebar__menu {
  display: grid;
  grid-template-rows: auto;
  margin-left: 20%;
}
.sidebar__menu .menu-item {
  margin: 0.5rem 0;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  background-color: #f8f8f8;
}

.app-wrapper {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas: "header header" "sidebar content";
}
.app-wrapper .content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  background-color: rgba(214, 214, 214, 0.3);
}