.dialogs {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100%;
    &__items {
        padding: .5rem;
        // background-color: rgba(55, 55, 55, .3);
        .dialog {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 1rem 0;
            padding: .4rem 0;
            justify-items: center;
            align-items: center;
            transition: .3s;
            cursor: pointer;
            &:hover {
                background-color: rgba(55, 55, 55, .2);
            }
            &__avatar {
                width: 4rem;
                height: 4rem;
                overflow: hidden;
                border-radius: 50%;
                img {
                    width: 100%;
                }
            }
            &__username {
                justify-self: flex-start;
            }
        }
    }
    &__messages {
        padding: 1rem;
        display: grid;
        grid-template-rows: 5fr 1fr;
        border-left: 1px solid rgba(55, 55, 55, .1);
        .msg-container {
        }
        .textinput {
            display: grid;
            grid-template-columns: 3fr 1fr;
            justify-items: flex-start;
            align-items: center;
            padding: 1rem;
            .input-area {
                height: 100%;
                width: 100%;
            }
            .btn {
                justify-self: flex-start;
                margin-left: 1rem;
            }
        }
    }
}
